/*
## C++ 字符集：
* 大小写的英文字母
* 数字字符
* 特殊字符

## C++构词法：
* 关键字： C++预定义的单词
* 标识符： 程序员声明的单词，它命名程序正文中的一些实体（如给函数，类起的名字）
* 文字： 在程序中直接使用该符号表示的数据
* 分割符： （）{} ， ： ; 用于分割各个词法记号或程序正文
* 运算符（操作符）： 用于实现各种运算的符号
* 空白符： 空格，制表符，垂直制表符，换行符，回车符和注释的总体。

## 标识符构成规则
* 以大写字母，小写字母或下划线_ 开始
* 可以由大写字母，小写字母，下划线_ 或者数字0～9 组成
* 大写字母和小写字母代表不同的标识符
* 不能是C++ 关键字或操作符

## 基本数据类型,常量，变量
* 整数类型
* 实数类型(浮点型)
* 字符类型
* 布尔类型(逻辑值)

### 程序中的数据
* 常量
    * 在源程序中直接写明的数据
    * 其值在整个程序运行期间不可改变
* 变量
    * 在程序运行过程中允许改变的数据
    * 
 
#### 基本整型

* 基本的整数类型：int （其字节数在C++标准中并没有规定，与机器字长相关，称为基本整型）
* 按符号分
    * 符号的（signed)
    * 无符号的（unsigned)
* 按照数据范围分
    * 短整数（short)
    * 长整数（long)
    * 长长整数（long long)
    
ISO C++ 标准并没有明确规定每种数据类型的字节数和取值范围，他只是规定他们之间的字节数大小顺序满足：
(sigend/unsigned)signed char <= （unsigned) short int <= (unsigned) int <= (unsinged) long int <= long long int  

#### 字符类型（char) 
* 容纳单个字符的编码
* 实质上存储的也是整数
本质上存放的也是整数，其在内部按编码表示，一个字符编码，可以认为是一个整数，在大多数系统里面，按ASCII码编码，
每一个单个的字符占一个字节。ASCII码是七位二进制码，一个字节是八位，刚好放得下一个字符的编码。

#### 浮点数类型（实数类型）
* 单精度（float）
* 双精度（double)
* 扩展精度（long  double)

#### 字符串类型
* 字符串常量
* 基本类型中没有字符串变量
* 采用字符数组存储字符串（C风格的字符串）（内容可变的字符串的表示和存储：C语言中用字符数组来存储字符串）
* 标准C++类库中的string类型（C++ 风格的字符串） 

#### 布尔类型
* 只有两个值：true,flase;
* 常用来表示关系比较，相等比较或逻辑运算的结果;

### 常量
* 在程序运行的整个过程中其值始终不可改变的量
* 直接使用符号（文字）表示的值

#### 整数常量 
* 十进制： 若干个0～9的数字,数字部分不能以0开头。
* 八进制： 前导0+ 若干个0～7的数字
* 十六进制：前导0x 若干个0～9的数字及A-F的字母。（大小写均可）
* 后缀L（或l)表示类型至少是long; 后缀LL（或ll)表示类型是long long； 后缀U （或u) 表示unsinged 类型。

#### 浮点数常量
* 以文字形式出现的实数
* 一般形式：eg，12.5, -1.2;
* 指数形式：eg，0.345E+2,-34.4E-3;
* 浮点常量默认为double类型，如果后轴F（或）f可以使其成为float型，eg，12.3f;

#### C风格字符串常量
* 一对双引号扩起来的字符序列
* 在内存中按串中字符的排列次序顺序存放，每个字符占一个字节。
* 在末尾添加‘\0' 作为结尾标记。eg."china" => C H I N A \0; 双引号a: "a" => a \0; 单引号a: 'a' => a ;
通过添加前缀可以改变字符常量或者字符串常量的类型.

### 变量   
在程序运行过程中其值可变的量，一个名字结合到一组内存运行单元。程序用内存单元去存放数据。可以用地址，但不方便。所以用变量名。可以用变量，用定义变量的方式
来使用内存空间。在定义变量时对其初始化。定义变量要指定类型，这样编译器才能知道要给他多少字节的空间。
初始化方式：
int a = 0;
int a(0);
int a = {0};
int a{0};

使用大括号的初始化方式称为 列表初始化，列表初始化时不允许信息的丢失。 不可用double类型初始化int变量。会造成数据丢失。

### 符号常量
形式为：const 数据类型说明符 常量名 = 常量值 
或者 数据类型说明符 const 常量名 = 常量值

eg，定义一个圆周率： const float PI = 3.1415
符号常量在定义时一定要初始化，在程序中间不能改变其值。
