/* 
# 算术运算符

## 基本算术运算：
+ - * / (若整数相除，结果取整)
% （取余，操作数为整数）

## 优先级与结合性
先乘除，后加减，同级自左至右

## ++ , -- (自增，自减)
eg, i++ ; --j;
前置自增自减运算符：首先进行加1或者减1，把变量自己的值+1/-1,然后变量继续参与其他的运算。
后置自增自减运算符：先将变量值取副本出来，如果他需要参与更大范围的运算用副本，然后再增减。

## 赋值运算： 将值赋给变量
赋值运算符 = 
复合的赋值运算符 +=, -=, *=, /=, %=, <<= , >>=, &=, ^=, |=;

## 逗号运算符
连接左右两边的表达式,表达式1,表达式2
先求解表达式1,再求解表达式2，最终结果为表达式2的值。
eg, a = 3*5,a*4 最终结果为60 

## 关系运算符
<  <=  >  >=  ==  != 
关系表达式是一种简单的逻辑表达式，其结果类型为bool,值只能是true,false;
eg，a > b , c <= a + b, x + y == 3

## 逻辑运算符
！（非）  &&（与）  ||（或）
优先次序：由高到低
逻辑运算结果类型是bool,值只能是true或false;

&&: 两测表达式都为真,结果为真. 有一侧为假，结果为假。
||： 两侧表达式都为假，结果为假。有一侧为真，结果为真。


## 条件表达式
表达式1（bool类型）？ 表达式2 : 表达式3
eg. x = a > b ？ a : b // 选择大的值赋给x。
条件运算符 优先级 高于 赋值运算符 。但低于 逻辑运算符。 ！！！

## sizeof运算（sizeof是运算符）
求解某个变量，某个类型，某个对象的字节数。
sizeof(类型名） 或  sizeof 表达式
eg，sizeof(short)  sizeof x

## 位运算 
机器语言，汇编语言以位为单位。C语言也可以按位运算。
按位与&：将两个运算量的每一个位进行逻辑与操作
eg.3 & 5
3:   0000 0011
5:   0000 0101
3&5: 0000 0001 
应用： 编写底层硬件接口或者写程序要存储一些状态，一些标记的时候，
eg，、
1. 将某一位 置0, 其他位保持不变。！！！
将char型变量a 的 最低位 置0 ： a =a & 0xfe ;//0xfe= 1111 1110
2. 取指定位： 有char c,int a;取出a的低字节，置于c中： c = a & 0xff

按位或|：将两个运算量的每一个位进行逻辑或操作
eg.3 | 5
3:   0000 0011
5:   0000 0101
3|5: 0000 0111
用途：将某些位 置1,其他位不变。 ！！！
eg，将int型变量a的低字节置1：a =a | 0xff

按位异或^
两个操作数进行异或：若对应位相同，则结果为0,对应位不同，结果为1.
用途：使特定位翻转（与0异或保持原值，与1异或取反）
使01111010低四位翻转
 01111010
^00001111
 01110101 
 0:保持不变 1：翻转

 按位取反 ～

 移位 << >>
 左移： << 左移后，低位补0,高位舍弃 ,相当于乘以2，
 右移： >> 右移后，低位舍弃，高位：无符号数补0,有符号数补符号位. 相当于除以2.


 */
